# Azure-restaurant

./: .gitignore  resturant-azure.sln
Restaurants.API/: Program.cs  Restaurant.http  Restaurants.API.csproj  Restaurants.API.http
Restaurants.API/Controllers/: DishesController.cs  IdentityController.cs  RestaurantsController.cs  WeatherForecastController.cs  WeatherForecastService.cs
Restaurants.API/Extensions/: WebApplicationBuilderExtensions.cs
Restaurants.API/Middlewares/: ErrorHandlingMiddleware.cs  RequestTimeLoggingMiddleware.cs
Restaurants.API/Properties/: launchSettings.json
Restaurants.Application/: Restaurants.Application.csproj
Restaurants.Application.Tests/: Restaurants.Application.Tests.csproj
Restaurants.Application.Tests/Restaurants/Dtos/: RestaurantsProfileTests.cs
Restaurants.Application.Tests/Users/: CurrentUserTests.cs  UserContextTests.cs
Restaurants.Application/Common/: PagedResult.cs
Restaurants.Application/Dishes/Dtos/: DishDto.cs  DishesProfile.cs
Restaurants.Application/Extensions/: ServiceCollectionExtension.cs
Restaurants.Application/Restaurants/: IRestaurantsService.cs  RestaurantsService.cs
Restaurants.Application/Users/: CurrentUser.cs  UserContext.cs
Restaurants.Domain/: Class1.cs
Restaurants.Domain/Entities/: Dish.cs  Restaurant.cs  User.cs
Restaurants.Domain/Interfaces/: IRestaurantAuthorizationService.cs
Restaurants.Domain/Repositories/: IRestaurantsRepository.cs
Restaurants.Infrastructure/: Restaurants.Infrastructure.csproj
Restaurants.Infrastructure/Authorization/: Constants.cs  RestaurantsUserClaimsPrincipalFactory.cs
Restaurants.Infrastructure/Extentions/: ServiceCollectionExtentions.cs
Restaurants.Infrastructure/Migrations/: 20240628185127_InitialCreate.Designer.cs  20240827123143_KiloCalories.Designer.cs  20240906065447_UserIdentity.Designer.cs  20240906065447_UserIdentity.cs  20240908213318_UserAditionalProperty.Designer.cs  20240908213318_UserAditionalProperty.cs  20240909213222_RestaurantOwnerAdded.Designer.cs  20240909213222_RestaurantOwnerAdded.cs
Restaurants.Infrastructure/Persistence/: RestaurantsDbContext.cs
Restaurants.Infrastructure/Repositories/: RestaurantsRepository.cs
Restaurants.Infrastructure/Seeders/: RestaurantSeeder.cs
(+34 files in other folders)
